.gallery {
    max-width: 1300px;
    margin: 0 auto;
    padding: 80px 25px;
    text-align: center;

}

.gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-top: 80px;
}

.gallery-frame {
    position: relative;
    width: fit-content;
    overflow: hidden;
}

.gallery-img-area {
    width: 300px;
    height: 200px;
}


.gallery-img-area img {
    width: 100%;
    height: 100%;
    transition: 0.8s;
}

.gallery-frame:hover .gallery-img-area img {
    transform: scale(1.2);
}

.gallery-text-area {
    width: 300px;
    height: 200px;
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    display: none;
}

.gallery-frame:hover .gallery-text-area {
    display: block;
    
}

.gallery-text-area h1 {
    top: 75px;
    position: relative;
}